In [2]:
import os
os.listdir()

['.pki',
 '.ipynb_checkpoints',
 '.jupyter',
 '.ipython',
 '.PyCharmCE2018.2',
 '.config',
 '.profile',
 '.bash_logout',
 '.xsession-errors',
 '.python_history',
 '.mozilla',
 'Documents',
 '.Xauthority',
 '.bash_history',
 'primeNotebook.ipynb',
 'anaconda3',
 '.bashrc-anaconda3.bak',
 '.gnupg',
 'Music',
 '.nano',
 '.gitconfig',
 '.xsession-errors.old',
 'testsite',
 '.cache',
 'Public',
 'Templates',
 '.java',
 '.pylint.d',
 'supermarkets.json',
 'dev',
 '.ICEauthority',
 '.xfce4-session.verbose-log',
 '.wget-hsts',
 '.xfce4-session.verbose-log.last',
 '.dmrc',
 '.bashrc',
 'Downloads',
 'Videos',
 '.local',
 'Pictures',
 '.vscode',
 'PycharmProjects',
 'Desktop']

In [2]:
import pandas

In [7]:
df1=pandas.read_json("supermarkets.json")
df1.set_index("ID") # Defino ID como el indice de la tabla

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [16]:
# Consumiendo Datos por URL
df6 = pandas.read_csv("https://pythonhow.com/supermarkets.csv")
df6 #df = Data Frame
df6=df6.set_index("Address") #actualizar data frame
df6  # Muestro datos

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df6.loc[:,"Country"]   # Accediendo a las celdas

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [19]:
list(df6.loc[:,"Country"]) # En modo lista

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [32]:
df6.iloc[0:,0:3] # Empleando iloc y indices numericos para modificar el dataframe

                 ID           City             State
Address
3666 21st St      1  San Francisco          CA 94114
735 Dolores St    2  San Francisco          CA 94119
332 Hill St       3  San Francisco  California 94114
3995 23rd St      4  San Francisco          CA 94114
1056 Sanchez St   5  San Francisco        California
551 Alvarado St   6  San Francisco          CA 94114

In [48]:
df6 # Muestro el data frame

                          State Country         Name  Employees
City
San Francisco          CA 94114     USA      Madeira          8
San Francisco          CA 94119     USA  Bready Shop         15
San Francisco  California 94114     USA  Super River         25
San Francisco          CA 94114     USA   Ben's Shop         10
San Francisco        California     USA      Sanchez         12
San Francisco          CA 94114     USA   Richvalley         20

In [49]:
df6.ix[1,"Name"] # Empleamos ix[] que permite usar indices numericos y tags (DEPRECATED)

/home/jiro/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'Bready Shop'